nav#layout-mainmenu ul.mainmenu-toolbar li.mainmenu-docs {
    margin: 0 -21px 0 21px;

    a {
        position: relative;
        padding: 0 10px;
        top: -1px;
        height: 60px;
        line-height: 60px;
    }

    i {
        font-size: 20px;
    }
}
